#Greenfoot project file
class.Ball.image=ball.png
class.Block.image=block.png
class.Menu.image=testBackground_1.png
class.Paddle.image=paddle_long.png
class.Spielfeld.image=background_2.png
class.Story.image=Story_0.png
class.TestActor.image=testBall_1.png
dependency1.from=Spielfeld
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=Story
dependency10.to=SoundManager
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Spielfeld
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=Paddle
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=SoundManager
dependency14.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Spielfeld
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Spielfeld
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=SoundManager
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Spielfeld
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=SoundManager
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Story
dependency8.type=UsesDependency
dependency9.from=Story
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=631
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=notes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Story
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TestActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1094
world.lastInstantiated=Story
xPosition=0
yPosition=0
